# 'dev' or 'production'
NODE_ENV= 'dev'

# Connection string URI for your MongoDB database
DATABASE='localhost:27017'

# Port that this app runs on
PORT='3000'

# Long random string used to verify JWT tokens for user authentication
JWT_SECRET='shhhh super secret code here bro'

# Root URL for this app
ROOT_URL='http://localhost:3000'

# Credentials for the admin user created at app initialization
ADMIN_EMAIL='mdbhacks@gmail.com'
ADMIN_PASS='!'

# Used to send verification, registration, and confirmation emails
EMAIL_CONTACT='MongoDB Hackathon Team <mdbhacks@gmail.com>'
EMAIL_HOST='smtp.gmail.com'
EMAIL_USER='mdbhacks@gmail.com'
EMAIL_PASS='!'
EMAIL_PORT='465'
EMAIL_HEADER_IMAGE='https://s3.amazonaws.com/hackmit-assets/Banner_600.jpg'

# Information linked at the bottom of emails
EMAIL_ADDRESS='mdbhacks@gmail.com'
HACKATHON_NAME='MongoDB Hackathon'
TWITTER_HANDLE='mdbhacks'
FACEBOOK_HANDLE='mongodb'

# Limits the number of users that can join a team
TEAM_MAX_SIZE=5

# Used to send error messages to your Slack team when the API catches an error
SLACK_HOOK='https://hooks.slack.com/services/yourapikey'
